{
  "manifest_version": 3,
  "name": "Jane Chart Assistant",
  "version": "1.0.0",
  "description": "Download and organize patient charts from Jane App for record keeping and compliance",
  "homepage_url": "https://github.com/Brightlight-Health-Inc/jane-extension",
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "downloads"
  ],
  "optional_host_permissions": [
    "https://*.janeapp.com/*"
  ],
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "Open Chart Assistant"
  },
  "background": {
    "service_worker": "src/background/background-main.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.janeapp.com/*"],
      "js": ["src/content/content-main.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/shared/*.js",
        "src/shared/utils/*.js",
        "src/content/state/*.js",
        "src/content/auth/*.js",
        "src/content/navigation/*.js",
        "src/content/scraping/*.js",
        "src/content/scraping/extractors/*.js",
        "src/content/download/*.js",
        "src/content/recovery/*.js"
      ],
      "matches": ["https://*.janeapp.com/*"]
    }
  ]
}
